<!DOCTYPE html>
<html lang="en" dir="ltr"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=4321&amp;path=livereload" data-no-instant defer></script>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.126.1">
<title>Teaching students to talk about data science | Alison Hill, PhD</title>


<meta property="twitter:site" content="@apreshill">
<meta property="twitter:creator" content="@apreshill">







  
    
  
<meta name="description" content="Inside you&#39;ll find my writing about products and projects I&#39;ve work on, along with my personal reflections about learning, teaching, and crafting kind tech tools.">


<meta property="og:site_name" content="Alison Hill, PhD">
<meta property="og:title" content="Teaching students to talk about data science | Alison Hill, PhD">
<meta property="og:description" content="Inside you&#39;ll find my writing about products and projects I&#39;ve work on, along with my personal reflections about learning, teaching, and crafting kind tech tools." />
<meta property="og:type" content="page" />
<meta property="og:url" content="http://localhost:4321/blog/2020-12-self-assessments/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="http://localhost:4321/blog/2020-12-self-assessments/featured.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="http://localhost:4321/blog/2020-12-self-assessments/featured.jpg" >
    
    
  
  <meta itemprop="name" content="Teaching students to talk about data science">
  <meta itemprop="description" content="How I used self-reflection to boost student learning and engagement.">
  <meta itemprop="datePublished" content="2020-12-13T00:00:00+00:00">
  <meta itemprop="dateModified" content="2020-12-13T00:00:00+00:00">
  <meta itemprop="wordCount" content="2279">
  <meta itemprop="image" content="http://localhost:4321/blog/2020-12-self-assessments/featured.jpg">
  <meta itemprop="keywords" content="Teaching">
  
  


  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.6041db9742a65e35bbf4deca356e7c1ea7aca5585ac63be9b81a26a5904c8540.css" integrity="sha256-YEHbl0KmXjW79N7KNW58HqespVhaxjvpuBompZBMhUA=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.b44d2e2e796cd9f2dd491e942e73c70ef631d82d2eb9c52c6ac45a1dbf16a403.js" type="text/javascript"></script>
  
  <script data-goatcounter="https://alison.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</head>
<body>
      <div class="grid-container">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="http://localhost:4321/" title="Home">
      <img src="/img/penguin.png" class="dib db-l h2 w-auto" alt="Alison Hill, PhD">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About Alison Hill">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Blog">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="Project Portfolio">Projects</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/publication/" title="Publication">Publication</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/talk/" title="Talks">Talks</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Teaching students to talk about data science</h1>
        
        <p class="f6 measure lh-copy mv1">By Alison Hill</p>
        <p class="f7 db mv0 ttu">December 13, 2020</p>

      

      </header>
      <section class="post-body pt5 pb4">
        <p>Last summer (😬), I was invited to give a talk at the Joint Statistical Meetings on data science education. The session I was invited to join included Shannon Ellis, Stephanie Hicks, and Michael Love as the other speakers, and I immediately knew what I wanted to talk about!</p>
<div class="figure">
<img src="jsm2019.jpg" alt="L to R: Shannon Ellis, Stephanie Hicks, Michael Love, me" width="75%" />
<p class="caption">Figure 1: L to R: Shannon Ellis, Stephanie Hicks, Michael Love, me</p>
</div>
<div class="alert alert-note">
  <div>
    If you just want to skip to my actual slides, they are 
<a href="../../talk/2019-jsm-talk-ds/">here</a>.
  </div>
</div>




<h2 id="teaching-students-to-talk-about-data-science">Teaching students to talk about data science
  <a href="#teaching-students-to-talk-about-data-science"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>One of the things I spent a lot of time thinking about in my 12 years as a professor was how to teach students how to <em>communicate about data science with other human beings</em>. It is sometimes all too easy to focus on &ldquo;just&rdquo; the practical skills like being able to wrangle, explore, analyze, and visualize data (preferably using code). But, teaching students to be able to describe, document, plan, collaborate, question, and communicate effectively about data science? That is <em>way harder</em> than it sounds.</p>
<p>For example, you may know learners like this:</p>
<p>You can ask them focused questions on an assignment, and they do fine. Maybe even great.</p>
<div class="figure">
<img src="write.png" alt="A+ writing" width="100%" />
<p class="caption">Figure 2: A+ writing</p>
</div>
<p>Then you may ask them to present their work. Also fine. Maybe even great.</p>
<div class="figure">
<img src="present.png" alt="A+ presenting" width="100%" />
<p class="caption">Figure 3: A+ presenting</p>
</div>
<p>Then comes the Q&amp;A, and maybe a colleague you invited or another student asks a <em>good</em> question&hellip;and your star student freezes. Or maybe they tell you about a job interview they had, and they fumbled it.</p>
<div class="figure">
<img src="talk.png" alt="Oh no" width="100%" />
<p class="caption">Figure 4: Oh no</p>
</div>
<p>As a former language researcher, I like to compare this to learning the semantics versus pragmatics of language. So semantics is concerned with getting vocabulary and meaning correct. But pragmatics is all about language use in real life. And to get a job, to engage with and contribute to the data science community, learners need pragmatics.</p>
<div class="figure">
<img src="pragmatics.png" alt="The semantics &amp; pragmatics of data science communication" width="100%" />
<p class="caption">Figure 5: The semantics & pragmatics of data science communication</p>
</div>
<p>So how did I start getting them there? Sort of by accident! One day, I happened to stumble upon a syllabus by 
<a href="https://docs.google.com/presentation/d/1AL4WIGN6ti3uuIE-XgMQqQpLXijlVIeskI_D5ZxN80Q/edit#slide=id.g10749fb5e7_0_60" target="_blank" rel="noopener">Hal Daumé</a> from his machine learning class. I noticed something intriguing in there called &ldquo;self-assessments.&rdquo;</p>
<div class="figure">
<img src="daume.png" alt="From Hal Daumé's syllabus" width="75%" />
<p class="caption">Figure 6: From Hal Daumé's syllabus</p>
</div>
<p>This slide was all I could find out about it, but it was enough to get my wheels turning right away. Having a Ph.D. in 
<a href="https://en.wikipedia.org/wiki/Developmental_psychology" target="_blank" rel="noopener">developmental psychology</a>, I&rsquo;d spent a lot of time studying the literature on the science of learning, and the idea of a self-assessment made me think:</p>
<p><img src="https://media.giphy.com/media/Ll9fCTNWC41rsbuqxk/giphy.gif" alt="We&rsquo;re onto something really good here"></p>
<p>Why might this actually work? It reinforces some tried and true self-directed learning strategies that are actually evidence-based like:</p>
<ul>
<li>retrieval practice!</li>
<li>distributed practice!</li>
<li>elaborative interrogation!</li>
<li>self-explanation!</li>
</ul>
<p>All that to say, self-assessment would help students talk to themselves and to me about data science- in a way that I hadn&rsquo;t enabled before.</p>
<div class="alert alert-note">
  <div>
    <p>I won&rsquo;t bore with <em>all the edu literature</em>, but if you want to know more you might enjoy reading:</p>
<ul>
<li>
<a href="http://www.indiana.edu/~pcl/rgoldsto/courses/dunloskyimprovinglearning.pdf" target="_blank" rel="noopener">http://www.indiana.edu/~pcl/rgoldsto/courses/dunloskyimprovinglearning.pdf</a></li>
<li>
<a href="http://tguilfoyle.cmswiki.wikispaces.net/file/view/What_works,_What_doesn%27t.pdf" target="_blank" rel="noopener">http://tguilfoyle.cmswiki.wikispaces.net/file/view/What_works,_What_doesn%27t.pdf</a></li>
<li>
<a href="https://www.apa.org/science/about/psa/2016/06/learning-memory" target="_blank" rel="noopener">https://www.apa.org/science/about/psa/2016/06/learning-memory</a></li>
</ul>
  </div>
</div>
<p>I had also had this little bee in my bonnet for awhile, and that was that I spent an inordinate amount of time crafting the most beautiful homework answer keys for my students&hellip;that no one seemed to read. No one used my answer keys for learning. It bothered me because I knew there was value in reviewing these answer keys, but I hadn&rsquo;t made them into an actual learning tool. When I saw Hal&rsquo;s slide, it dawned on me: the solution to my problem was to give my answer keys away, and make them into a usable learning tool.^[I later found out that my palmerpenguins co-author Dr. Allison Horst does this too! 
<a href="https://www.allisonhorst.com/post/share-keys/" target="_blank" rel="noopener">https://www.allisonhorst.com/post/share-keys/</a>]</p>
<p>The truth is, providing the answer keys or feedback at the end is not actually
helpful for learners. Students have high motivation and set aside time for what matters for their grade, not necessarily their learning. So it&rsquo;s no surprise that motivation was low and time was limited for students
to devote to &ldquo;extracurricular&rdquo; learning.</p>
<p>What if the homework was less about how well students could do with little support, and more about how much they could learn with all my support?</p>
<p>I decided to find out. The next time I taught my statistics course, I began requiring students to turn in self-assessments. Here is my version of Hal&rsquo;s slide with my rough plan:</p>
<div class="figure">
<img src="key.png" alt="Self-assessment plan" width="1365" />
<p class="caption">Figure 7: Self-assessment plan</p>
</div>
<p>If you look carefully there, you&rsquo;ll see that there are in fact two ways to succeed while really trying in my class, and I was <em>very</em> proud of this. At the beginning of class, I would tell students that some over-achievers might find this annoying at first, but that for me, my ultimate goal was <em>that every single person learned</em>. I didn&rsquo;t care whether you got it right off the bat, or whether you needed more time and resources to get it right. Either way, my grades mapped onto actual learning.</p>
<p>Also note that the 0/1/2 points for the initial submission had nothing to do with accuracy of their initial solutions. And the accuracy for the self-assessment had only to do with the accuracy of their self-assessment! So really, we washed away the grading effect of getting it right in 1 week alone or in 2 weeks with the key. The students who got it right on the initial submission bought themselves every other week free and clear from assignments, though.</p>




<h2 id="how-to-succeed-while-really-trying">How to succeed while really trying
  <a href="#how-to-succeed-while-really-trying"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>




<h3 id="submit-a-perfectly-accurate-initial-solution">Submit a perfectly accurate initial solution.
  <a href="#submit-a-perfectly-accurate-initial-solution"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>If your initial submission was a good faith effort (<em>2 points</em>) and happened to be perfectly accurate when you reviewed the answer key (<em>3 points</em>), you got a 5/5 for that question.</p>
<blockquote>
<p>&ldquo;I found the same results as the answer key. Bada bing, bada boom.&rdquo;</p>
</blockquote>




<h3 id="submit-a-perfectly-accurate-self-assessment">Submit a perfectly accurate self-assessment.
  <a href="#submit-a-perfectly-accurate-self-assessment"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>If your initial submission was a good faith effort (<em>2 points</em>) but you did a bang-up job analyzing all of your mistakes and misunderstandings after thoroughly reviewing the key (<em>3 points</em>), you got a 5/5 for that question.</p>
<blockquote>
<p>&ldquo;Well, well, well. I was really confused about interaction effects.&rdquo;</p>
</blockquote>
<blockquote>
<p>&ldquo;Gah! I didn&rsquo;t actually understand the null hypothesis here.&rdquo;</p>
</blockquote>
<blockquote>
<p>&ldquo;I forgot to set a seed for my permutation test, so now I see why my results kept changing!&rdquo;</p>
</blockquote>




<h2 id="sample-self-assessments">Sample self-assessments
  <a href="#sample-self-assessments"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<blockquote>
<p>&ldquo;Most of my code matches the answer key - there were only one or two sections where I didn’t make the correct plot or write the correct code for the desired output, but I think a good portion of my narrative was accurate, which is encouraging.&rdquo;</p>
</blockquote>
<blockquote>
<p>&ldquo;After doing this self-assessment, I’m realizing that I had a better grasp on this analysis than I had previously thought. I made a couple small errors, but after seeing the answer key, I think I understood why I made them and how to avoid those errors in the future. &quot;</p>
</blockquote>
<blockquote>
<p>&ldquo;I liked that the self-assessment allowed me to see where I was close and what parts I was really far off.&rdquo;</p>
</blockquote>
<blockquote>
<p>&ldquo;I found that, while generating this model was straightforward, interpretation of the results was more difficult than I expected.&rdquo;</p>
</blockquote>




<h2 id="logistics">Logistics
  <a href="#logistics"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>OK, at this point, you may also be credibly curious. But you are probably wondering, how on earth did this actually work?</p>




<h3 id="turning-it-in">Turning it in
  <a href="#turning-it-in"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>We advised students to color their text in R Markdown files knitted to HTML. The self-assessment portion always needed to be colored. You can find guidance on how to do that in the R Markdown cookbook: 
<a href="https://bookdown.org/yihui/rmarkdown-cookbook/font-color.html" target="_blank" rel="noopener">https://bookdown.org/yihui/rmarkdown-cookbook/font-color.html</a></p>




<h3 id="trade-offs">Trade-offs
  <a href="#trade-offs"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>Yes, I did have to cut back significantly on my homeworks. Whereas I would have anywhere from 6-8 homeworks before, I went down to four per quarter (plus a final project). This was because I typically allowed 1 week for the initial submission and another for the self-assessment, with no overlap. So each homework took 2 weeks. I trimmed homework length down, and I cut out anything that wasn&rsquo;t essential.</p>




<h3 id="time-spent-by-tas">Time spent by TAs
  <a href="#time-spent-by-tas"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>Honestly, I would have loved for self-assessments to have saved myself and my TAs time. I cannot say this was my experience. It was about the same amount of time overall.</p>
<p>But, what our teaching team did notice was that we felt better with our own grade assignments, and we enjoyed the grading process more. Rather than feeling like you were searching for mistakes to remove points, you were searching for true insights gained to add points. Small code errors or typos were usually caught by the students themselves, so TAs felt less personally responsible for making sure students were made aware of everything they did wrong. Also, student self-assessments were funny, charming, and allowed us to get to know them better. We also were better able to identify students who could use 1-on-1 help&hellip;because they would tell us that.</p>
<p>And that brings me to the most common question I get: how did I assign grades? Truth be told, grading was my absolute least favorite part of teaching in academia. But self-assessments actually helped me get to a place where I felt like my grades mapped onto my goals. Here is an excerpt from my syllabus that describes my system:</p>




<h2 id="homework">Homework
  <a href="#homework"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>A total of 4 homeworks will be assigned; your lowest score will be dropped at the end of the quarter. Some homeworks will require you to use R to analyze data. Although no prior R experience is required for this course, be prepared to do <em>a lot</em> of self-guided learning. Students are expected to run R on their own computer or a computer they have plenty of access to and control over. Please attempt to do all homeworks on your own, but you may work with other students. However, you may not submit homework assignments as a group. You should submit your own original work.</p>
<p>You will have 1 week to complete each homework assignment, and your initial solutions must be submitted to Sakai by 2pm on the due date (at the start of class on Thursdays). Late homeworks will not be accepted.</p>




<h3 id="homework-self-assessment">Homework self-assessment
  <a href="#homework-self-assessment"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>After the initial solutions are due, you will be provided a solution key. Using that key, you will be asked to assess your own initial solutions for accuracy and thoroughness; where you made mistakes, you must discuss and analyze where you went wrong, and correct them without copying/pasting directly from the key (this typically means that you need to include more narrative than we provide in the key). A good self-assessment will include:</p>
<ul>
<li>Assessment of the accuracy and completeness of your &ldquo;initial solutions&rdquo;</li>
<li>Correct worked solutions with some discussion and analysis of why your initial solution was incorrect, and reflection on the source of your confusion (if you got an answer correct, this is not necessary)</li>
<li>Attributions as appropriate to other students who helped you, or other sources such as lecture notes, readings, online resources, etc. that helped you</li>
</ul>




<h3 id="homework-grades">Homework grades
  <a href="#homework-grades"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>Homework grades will be based on:</p>
<ul>
<li>Was your initial solution a good faith effort?</li>
<li>Did you catch all of your own errors in your self-assessment?</li>
<li>Is your updated solution correct?</li>
</ul>
<p>Each homework includes 3 questions, worth 5 points per question, scored as follows:</p>
<p>2 points for each initial solution being “in-good-faith”.</p>
<ul>
<li>
<p>2 (Strong attempt): answer reflects strong independent problem solving, with clearly thought out attempts to approach the problem and a diligent and honest effort to find the solution</p>
</li>
<li>
<p>1 (Weak attempt): answer reflects some attempt to approach the problem, but approach appears to be superficial and lacks depth of analysis</p>
</li>
<li>
<p>0 (No attempt)</p>
</li>
</ul>
<p>3 points for the quality of the final answer / discussion.</p>
<ul>
<li>
<p>3 (Exceptional): answer is thorough, concise, and clearly demonstrates ability to analyze and interpret statistics as well as theoretical understanding of statistical concepts</p>
</li>
<li>
<p>2 (Adequate): answer addresses the question with moderate inaccuracies in analysis and/or interpretation, or offers a correct but incomplete answer</p>
</li>
<li>
<p>1 (Inadequate): answer attempts to address question with substantial inaccuracies in analysis and/or interpretation</p>
</li>
<li>
<p>0 (Insufficient): answer does not attempt to address question or answer is insufficient to grade</p>
</li>
</ul>
<p>This means that:</p>
<ul>
<li>You can get 100% of the points if you either:
<ul>
<li>Submit perfectly accurate initial solutions, or</li>
<li>Submit a perfectly accurate self-assessment,</li>
</ul>
</li>
<li>If you simply cannot submit any homework solutions on time, after the homework due date, you will receive the solutions key and can submit a self-assessment for a max score of 60% (3 out of 5 points per problem). We feel this is fair given that:
<ul>
<li>You did not attempt a good faith effort, and</li>
<li>We will drop your lowest homework grade.</li>
</ul>
</li>
</ul>




<h3 id="what-is-a-good-faith-effort">What is a &ldquo;good faith effort&rdquo;?
  <a href="#what-is-a-good-faith-effort"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>Simply submitting nonsense or saying “I can’t do this” for each problem will not meet our criteria for a good faith effort, because there is no attempt on your part to show us why you are struggling, what you tried but didn’t work, what specific part of the problem you got stuck on, which other examples in the text/lecture you tried to work through to get a grasp on the problem, etc. ^[This is especially true if you don’t attend any office hours, post on Sakai, or otherwise seek out help <em>before</em> the due date.] The good faith effort is just that- we are interested in seeing evidence of a diligent and honest effort on your part, made with deliberate intention, to understand the problem and attempt an answer.</p>
<hr>
<p>In the talk I gave at JSM, I talked about self-assessments as just one out of three strategies I used to get students talking about data science. My students often had a final project and/or presentation at the end of a course, which I also think helps them to think out loud and on their feet. I sincerely hope other educators try these kinds of methods out! I can honestly say I wouldn&rsquo;t teach a university-level course any other way.</p>
<div class="figure">
<img src="allthree.png" alt="All three strategies" width="1365" />
<p class="caption">Figure 8: All three strategies</p>
</div>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">December 13, 2020</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">11 minute read, 2279 words</dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Tags:</dt>
    <dd class="fw5 ml0"> <a href="http://localhost:4321/tags/teaching">teaching</a> </dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
    <dd class="fw5 ml0"><a href="/talk/2020-rladies-chicago-panel/">InspiRing InstRuction: A panel on teaching #rstats for all audiences</a></dd>
    
    <dd class="fw5 ml0"><a href="/talk/2020-latinr-learn/">Learning without a net</a></dd>
    
    <dd class="fw5 ml0"><a href="/talk/2020-rstudio-tip/">Teaching in Production</a></dd>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="http://localhost:4321/blog/2020-12-postcards-distill/">&larr; M-F-E-O: postcards &#43; distill</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="http://localhost:4321/blog/2020-06-how-i-taught-tidymodels-virtually/">How I Taught Tidymodels, Virtually &rarr;</a>
  
</div>

      </footer>
    </article>
    
      <div class="post-comments pa0 pa4-l mt4">
  
      
        <script src="https://giscus.app/client.js"
            data-repo=rbind/apreshill
            data-repo-id=MDEwOlJlcG9zaXRvcnk5MTAwNTYxNQ&#61;&#61;
            data-category=Comments
            data-category-id=DIC_kwDOBWyir84CfrDg
            data-mapping=pathname
            data-reactions-enabled=1
            data-emit-metadata=0
            data-theme=light_protanopia
            data-lang=en
            crossorigin="anonymous"
            async>
        </script>
      
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2025 Alison Hill
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/dedenistiawan" title="github" target="_blank" rel="me noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.linkedin.com/in/deden-istiawan-149806255/" title="linkedin-in" target="_blank" rel="me noopener">
      <i class="fab fa-linkedin-in fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://bsky.app/profile/" title="bluesky" target="_blank" rel="me noopener">
      <i class="fab fa-bluesky fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.youtube.com/" title="youtube" target="_blank" rel="me noopener">
      <i class="fab fa-youtube fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/dedenistiawan" title="x-twitter" target="_blank" rel="me noopener">
      <i class="fab fa-x-twitter fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact form">Contact</a>
      
      <a class="dib pv1 ph2 link" href="/blog/index.xml" title="RSS">RSS</a>
      
    </div>
  </nav>
  
</footer>

      </div>
    </body>
</html>
